table, th, td {
  border:1px solid black;
}

th, td {
  text-align: center;
}

.tegukidzan {
  display: inline-block;
  -webkit-box-shadow: 0 0 70px #fff;
  -moz-box-shadow: 0 0 70px #fff;
  box-shadow: 0 0 70px #fff;
  margin-top: 40px;
}

a {
  text-decoration: none;
  color: #fff;
  display: block;
}

ul {
  list-style: none;
  position: relative;
  text-align: left;
}

li {
  float: left;
}

ul:after {
  clear: both;
}

ul:before,
ul:after {
    content: " ";
    display: table;
}

nav {
    position: relative;
    background: #1f1d1d;
    background-image: -webkit-linear-gradient(bottom, #131010 7%, #3a3838 100%);
    background-image: -moz-linear-gradient(bottom, #2B2B2B 7%, #333333 100%);
    background-image: -o-linear-gradient(bottom, #2B2B2B 7%, #333333 100%);
    background-image: linear-gradient(bottom, #2B2B2B 7%, #333333 100%);
    text-align: center;
    letter-spacing: 1px;
    text-shadow: 1px 1px 1px #131111;
    -webkit-box-shadow: 2px 2px 3px #888;
    -moz-box-shadow: 2px 2px 3px #888;
    box-shadow: 2px 2px 3px #969191;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

ul.zortsavtun li a {
  display: block;
  padding: 20px 30px;
  border-right: 1px solid #3D3D3D;
}

ul.zortsavtun li:last-child a {
  border-right: none;
}

ul.zortsavtun li a:hover {
  color: #000;
}

/* subs */
ul.alarunikdesazmkeb {
  position: absolute;
  z-index: 200;
  box-shadow: 2px 2px 0 #BEBEBE;
  width: 35%;
  display:none;
}

ul.alarunikdesazmkeb li {
  float: none;
  margin: 0;
}

ul.alarunikdesazmkeb li a {
  border-bottom: 1px dotted #ccc;
  border-right: none;
  color: #000;;
  padding: 15px 30px;
}

ul.alarunikdesazmkeb li:last-child a {
  border-bottom: none;
}

ul.alarunikdesazmkeb li a:hover {
  color: #000;
}

/* sub display*/
ul.zortsavtun li:hover ul {
  display: block;
  background: #fff;
}

/* keeps the tab background white */
ul.zortsavtun li:hover a {
  background: #fff;
  color: #666;
  text-shadow: none;
}

ul.zortsavtun li:hover > a{
  color: #000;
}

@media only screen and (max-width: 600px) {
  .decor {
    padding: 3px;
  }

  .tegukidzan {
    width: 100%;
    margin-top: 0px;
  }

   li {
    float: none;
  }

  ul.zortsavtun li:hover a {
    background: none;
    color: #8B8B8B;
    text-shadow: 1px 1px #000;
  }

  ul.zortsavtun li:hover ul {
    display: block;
    background: #272727;
    color: #fff;
  }

  ul.alarunikdesazmkeb {
    display: block;
    position: static;
    box-shadow: none;
    width: 100%;
  }

  ul.alarunikdesazmkeb li a {
    background: #272727;
    border: none;
    color: #8B8B8B;
  }

  ul.alarunikdesazmkeb li a:hover {
    color: #bdbbbb;
    background: none;
  }
}