{% extends "layout.html" %}
{% block body %}
<h2>Кратко о проекте:</h2>
<p><b>Проект на тему:</b>"Разработка и тестирование приложения для распознавания образов в промышленности с использованием машинного обучения"</p>
<p>"Поиск сухих деревьев по фотографиям, сделанным с беспилотных летательных аппаратов (БПЛА)"</p>
<br>
<p><b>Отрасли промышленности:</b> энергетика, нефтедобыча </p>
<p><b>Проект выполнил:</b> Белобородов В.В. </p>
{% endblock %}
