<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Поиск сухих деревьев</title>
</head>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">

<div class="tegukidzan">
  <h1>Курс "Архитектор в области ИИ"</h1>
  <h2>Проект "Поиск сухих деревьев по фотографиям с БПЛА"</h2>
<nav>
  <ul class="zortsavtun">
    <li>
      <a href="">Информация</a>
      <ul class="alarunikdesazmkeb">
        <li><a href="/about">О проекте</a></li>
      </ul>
    </li>
    <li>
      <a href="">Удаление</a>
      <ul class="alarunikdesazmkeb">
        <li><a href="/clear_all_data">Удалить все данные</a></li>
        <li><a href="/clear_results">Удалить только результаты</a></li>
      </ul>
    </li>
    <li>
      <a href="">Загрузка</a>
      <ul class="alarunikdesazmkeb">
        <li><a href="/upload_files">Загрузить фотографии</a></li>
      </ul>
    </li>
    <li>
      <a href="">Обработка</a>
      <ul class="alarunikdesazmkeb">
        <li><a href="/start_model">Запустить обработку</a></li>
      </ul>
    </li>
    <li>
      <a href="">Результат</a>
      <ul class="alarunikdesazmkeb">
        <li><a href="/show_results">Показать результат</a></li>
        <li><a href="/clear_results">Очистить результат</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>

<div class=page>
  {% for message in get_flashed_messages() %}
    <div class=flash>{{ message }}</div>
  {% endfor %}
  <br>
  {% block body %}{% endblock %}
</div>

</html>