{% extends "layout.html" %}
{% block body %}
<h2> Области с найденными сухими деревьями: </h2>

<div class="output_msg">
    <table>
        <tr>
            <th>Имя файла</th>
            <th>Область [x, y, w, h]</th>
            <th>Уверенность</th>
            <th>Изображение</th>
        </tr>

        {% for dict_item in data['data'] %}
            {% for key, value in dict_item.items() %}
                {% set a = value['image_name'] %}
                {% if (value['items'] | length) > 0 %}
                    {% for item in value['items'] %}
                        <tr>
                            <td> {{ a }} </td>
                            <td> {{ item['coords'] }} </td>
                            <td> {{ item['confidence'] }} </td>
                            <td> <img src="{{ url_for('static', filename=item['filename']) }}" /> </td>
                        </tr>
                    {% endfor %}
                {% endif %}
            {% endfor %}
        {% endfor %}
    </table>
</div>
{% endblock %}
