{% extends "layout.html" %}
{% block body %}
    <h1>Загрузчик файлов</h1>

    <form action="/upload_files" method="post" enctype="multipart/form-data">
        <label for="files">Загрузите один или несколько файлов:</label>
        <br>
        <br>
        <input type="file" name="files[]" id="files" required multiple>
        <br>
        <br>
        <input type="submit" value="Загрузить на сервер">
    </form>
{% endblock %}
